{
  "name": "ghteams",
  "version": "0.1.0",
  "description": "Interact with the GitHub organisation teams API",
  "main": "ghteams.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rvagg/ghteams.git"
  },
  "keywords": [
    "github",
    "teams",
    "organisations",
    "organizations"
  ],
  "author": "Rod Vagg <r@va.gg>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rvagg/ghteams/issues"
  },
  "homepage": "https://github.com/rvagg/ghteams",
  "dependencies": {
    "jsonist": "^0.0.0"
  },
  "devDependencies": {
    "tape": "^2.4.2",
    "xtend": "^2.1.2",
    "require-subvert": "^0.0.3"
  }
}
